export TRAQ_TOKEN="3Ox4xY6IhWSOcHMwnnK5IaMd64OQOppJj1Xu" #traQアクセス用
export BOT_TOKEN="MuA3XGX7IUN73jgfrhxFWcHM9KNyWBz845yj" #bot用
export MARIADB_USER="root"
export MARIADB_PASSWORD="password"
export MARIADB_HOSTNAME="localhost"
export MARIADB_PORT="3306"
export MARIADB_DATABASE="meshitero"
